<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="accordion">
            <div class="accordion__item">
                <div class="accord__tab">Как зарегистрироваться?</div>
                <div class="accord_content">
                    <p class="accord__text">Заполните mkdasdpokasdkasodkoakdospkasdpo</p>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accord__tab">Какие игры учавствуют в турнире?</div>
                <div class="accord_content">
                    <p class="accord__text">Заполните mkdasdpokasdkasodkoakdospkasdpo</p>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accord__tab">Есть ли призы?</div>
                <div class="accord_content">
                    <p class="accord__text">Заполните mkdasdpokasdkasodkoakdospkasdpo</p>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>